homebrew_cask_packages:
  # Browsers
  - homebrew/cask-versions/firefox-developer-edition
  - google-chrome
  - microsoft-edge

  # Develop
  - dash
  - iterm2
  - tableplus
  - sublime-text
  - jetbrains-toolbox
  - visual-studio-code
  - ngrok
  - postman

  # Media
  - kindle
  - spotify
  - vlc
  - guitar-pro

  # Tool
  - alfred
  - docker
  - dropbox
  - google-backup-and-sync
  - wireshark
  - rectangle
  - cleanshot
  - deepl
  - bitwarden
  - sip
  - pixelsnap
  - microsoft-office
  - notion

  # Communication
  - discord
  - slack

  # Quicklook
  # https://github.com/sindresorhus/quick-look-plugins
  - apparency
  - betterzip
  - provisionql
  - qlcolorcode
  - qlimagesize mdimagesizemdimporter
  - qlmarkdown
  - qlstephen
  - qlvideo
  - quicklook-csv
  - quicklook-json
  - quicklookapk
  - quicklookase
