homebrew_cask_packages:
  # Browsers
  - homebrew/cask-versions/firefox-developer-edition
  - google-chrome
  - microsoft-edge

  # Develop
  - boost-note # next version
  - dash
  - iterm2
  - postico
  - sequel-pro
  - tableplus
  - sublime-text
  - jetbrains-toolbox
  - visual-studio-code
  - ngrok
  # - adobe-creative-cloud # M1まだない
  - firebase-admin
  # - google-cloud-sdk # M1まだない
  - postman
  - responsively
  - screaming-frog-seo-spider

  # Media
  - kindle
  - spotify
  - vlc
  - guitar-pro
  - soundflowerbed

  # Tool
  - alfred
  - docker
  - docker-toolbox
  - dropbox
  - google-backup-and-sync
  - wireshark
  - rectangle
  - cleanshot
  - deepl
  - lastpass
  - sip
  - transmission
  - pixelsnap
  - microsoft-office
  - cloudflare-warp

  # Communication
  - discord
  - slack
  - linear-linear

  # Quicklook
  # https://github.com/sindresorhus/quick-look-plugins
  - apparency
  - betterzip
  - provisionql
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlstephen
  - qlvideo
  - quicklook-csv
  - quicklook-json
  - quicklook-pat
  - quicklookapk
  - quicklookase
  - webpquicklook
