homebrew_taps:
  - heroku/brew

homebrew_packages:
  # shell
  - fish
  - fzf
  - tmux
  - zsh
  - zsh-completions

  # commands
  - awscli
  - exercism
  # - heroku cask?
  - httpie
  - hugo
  - mas
  # - ngrok cask?
  - tree
  - wget

  # GNU commands
  - grep

  # git
  - git
  - git-secrets
  - tig

  # language
  - deno
  - go
  - n
  - node
  - rbenv
  - ruby-build
  - rust-analyzer
  - rustup-init
  - sqlite
  - yarn
