homebrew_taps:
  - heroku/brew

homebrew_packages:
  # shell
  - fish
  - fzf
  - tmux
  - zsh
  - zsh-completions
  - terminal-notifier # for franciscolourenco/done
  - starship

  # commands
  - awscli
  - exercism
  - heroku
  - httpie
  - hugo
  - mas
  - tree
  - wget
  - fd  # Simple, fast and user-friendly alternative to find
  - exa # modern replacement for ls

  # GNU commands
  - grep

  # git
  - git
  - git-secrets
  - tig

  # language
  - deno
  - go
  - ghq
  - n # まだ上手くM1で動いていないかも
  - node # m1では15系から
  - rbenv
  - ruby-build
  - rust-analyzer
  - rustup
  - sqlite
  - yarn
