homebrew_taps:
  - heroku/brew

homebrew_packages:
  # shell
  - fish
  - fzf
  - tmux
  - zsh
  - zsh-completions
  - terminal-notifier # for franciscolourenco/done
  - starship

  # commands
  - awscli
  - exercism
  - heroku
  - httpie
  - hugo
  - mas
  - tree
  - wget
  - fd  # alter find
  - exa # alter ls
  - ripgrep # alter grep

  # git
  - git
  - git-secrets
  - tig

  # language
  - deno
  - go
  - ghq
  - volta
  - ruby
  - python
  - sqlite
