---
- name: set gitconfig
  template:
    src: gitconfig.j2
    dest: ~/.gitconfig
    force: True

- name: set gitglobal ignore
  template:
    src: gitignore_global.j2
    dest: ~/.gitignore_global
    force: True

- name: set gitmessage
  template:
    src: gitmessage.j2
    dest: ~/.gitmessage
    force: True
